# database connection variables
DB_NAME="testdb"
DB_USER="admin"
DB_PASSWORD="admin123"
DB_HOST="127.0.0.1"
DB_PORT=5000

CLOUDINARY_CLOUD_NAME= "projectstorage"
CLOUDINARY_API_KEY=199464958354634
CLOUDINARY_API_SECRET="luipWfSSg6te-y8o7y4VpjXfguY"